[domain]
label = detailed

[plots]
values = [Vp, Vs, density, Qp, Qs, fault_block_id, zone_id]

[Vp]
min = 200.0
max = 8000.0
contours = [250.0, 500.0, 1000.0, 2000.0, 4000.0, 8000.0]
label = Vp, m/s

[Vs]
min = 200.0
max = 8000.0
contours = [250.0, 500.0, 1000.0, 2000.0, 4000.0, 8000.0]
label = Vs, m/s

[density]
min = 1000.0
max = 4000.0
contours = [1000.0, 2000.0, 3000.0, 4000.0]
label = density, kg/m$^3$

[Qp]
min = 10.0
max = 1000.0
contours = [25.0, 50.0, 100.0, 200.0, 400.0, 800.0]
label = Qp

[Qs]
min = 10.0
max = 1000.0
contours = [25.0, 50.0, 100.0, 200.0, 400.0, 800.0]
label = Qs

[fault_block_id]
min = 1.0
max = 26
contours = [1, 10, 20]
label = Fault Block Id

[zone_id]
min = 1
max = 35
contours = [1, 10, 20, 30]
label = Zone Id

[horiz_slices]
slices = [0m, 100m, 1km, 5km, 10km]
longitude_min = -123.90
longitude_max = -120.60
latitude_min = 36.30
latitude_max = 39.20
resolution_deg = 0.01

[0m]
squash = True
squash_elev_km = -10.0
z_km = 0.0

[100m]
squash = False
z_km = -0.100

[1km]
squash = False
z_km = -1.000

[5km]
squash = False
z_km = -5.000

[10km]
squash = False
z_km = -10.000


[vert_slices]
#slices = [SantaRosa, SanFrancisco, SanJose, SanLeandro, Napa, Sonoma, Hayward]
slices = [SanJose]
elevation_max_km = +1.5125
elevation_min_km = -30.025
resolution_horiz_m = 200.0
resolution_vert_m = 50.0

[SantaRosa]
longitude_start = -123.437
latitude_start = 38.008
longitude_end = -122.196
latitude_end = 38.745

[SanFrancisco]
longitude_start = -122.927
latitude_start = 37.469
longitude_end = -121.703
latitude_end = 38.207

[SanJose]
longitude_start = -122.514
latitude_start = 37.004
longitude_end = -121.296
latitude_end = 37.763

[SanLeandro]
longitude_start = -121.95
longitude_end = -121.95
latitude_start = 37.37
latitude_end = 37.77

[Napa]
longitude_start = -122.08
longitude_end = -122.08
latitude_start = 37.76
latitude_end = 38.45

[Sonoma]
longitude_start = -122.46
longitude_end = -122.46
latitude_start = 38.05
latitude_end = 38.45

[Hayward]
longitude_start = -122.73
longitude_end = -121.44
latitude_start =  37.24
latitude_end = 37.91


[maps]
tiler = cartopy_extra_tiles.stamen_tiles.Stamen
tiler_style = terrain-standard
tiler_cache_dir = ~/data_scratch/images/tiles
zoom_level = 8
width_in = 4.0
height_in = 4.25
tick_spacing_deg = 1.0

[profiles]
width_in = 7.0
height_in = 2.0
